<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODMART</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-------- header section -------->

    <!-- desktop header -->
    <header class="header color-fff bg-color-green Dis-flex justify-content-evenly align-items-center">

        <h1>FOODMART</h1>

        <ul class="li-style-type-none Dis-flex justify-content-between align-items-center gap-1">
            <li>Home</li>
            <li>Fruit</li>
            <li>Vegetable</li>
        </ul>

        <div class="search-box pos-relative Dis-flex justify-content-center">

            <input class="bg-color-transparent" type="text" placeholder="Search products">

            <select class="bg-color-transparent" name="" id="">
                <option value="">All Categories</option>
                <option value="">Categories 1</option>
                <option value="">Categories 2</option>
            </select>

            <img class="pos-absolute" src="/assets/image/search-header.svg" alt="search-header-icon" width="25px">

        </div>

        <div class="prifile-header Dis-flex justify-content-between gap-2">

            <div class="profile">
                <img src="/assets/image/profile-header.svg" alt="Profile-icon" width="30px">
                <p>Profile</p>
            </div>

            <div class="Wishlist">
                <img src="/assets/image/heart-svgrepo-com.svg" alt="Wishlist-icon" width="30px">
                <p>Wishlist</p>
            </div>

            <div class="MyCart">
                <img src="/assets/image/shopping-header.svg" alt="My Cart-icon" width="30px">
                <p>My Cart</p>
            </div>

        </div>

    </header>

    <!-- mobile header -->
    <header class="mobileheader Dis-flex justify-content-center align-items-center bg-color-green ">

        <h1 class="color-yellow">FOODMART</h1>

        <a class="header-target pos-absolute" href="#Mobile-Nave">
            <img src="/assets/image/menu-svgrepo-com.svg" width="30px" alt="">
        </a>

        <!-- mobile nave -->
        <nav id="Mobile-Nave" class="mobile-nave bg-color-green flex-dir-column gap-3">

            <div class="mobile-nave-head justify-content-between align-items-center gap-1 M-top-2">

                <a href="#">
                    <img src="/assets/image/delete-svgrepo-com.svg" width="25px" alt="">
                </a>

                <div class="mobile-nave-search pos-relative">

                    <input class="bg-color-transparent border-white" type="text" placeholder="Search products">

                    <select class="bg-color-transparent color-fff border-white">
                        <option>All</option>
                        <option>Categories 1</option>
                        <option>Categories 2</option>
                    </select>

                    <img class="pos-absolute" src="/assets/image/search-header.svg" alt="search-header-icon"
                        width="20px">

                </div>

            </div>

            <ul class="li-style-type-none color-fff text-3 gap-1">
                <li>Home</li>
                <li>Fruit</li>
                <li>Vegetable</li>
            </ul>

            <ul class="li-style-type-none color-fff text-3 gap-1">
                <li>Profile</li>
                <li>Wishlist</li>
                <li>My Cart</li>
            </ul>

        </nav>

    </header>


    <!-------- main section -------->
    <main class="main">

        <!-------- baner section -------->
        <section id="Baner" class="baner bg-color-yellow pos-relative">

            <img class="fruit-header pos-absolute" src="/assets/image/fruit.png" alt="fruit.png">

            <div class="baner-text color-green">

                <span class="Daily bg-color-white">Daily Discounti</span>

                <h1 class="font-size-3 M-top-2">Fruits § <br>
                    Vegetables</h1>

                <p class="M-top-2">These superfoods are packed with vital nutrients, including vitamins and minerals
                    that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!
                </p>

                <button class="baner-btn bg-color-white M-top-2">
                    <a class="color-green" href="#">View More</a>
                    <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                </button>

            </div>

            <div class="star-header-box pos-absolute">
                <img src="/assets/image/Star 1.png" alt="Star 1.png" width="100px">
                <span>-20%</span>
            </div>

        </section>

        <!-------- Categories section -------->
        <section class="Categories Dis-flex justify-content-center align-items-center">

            <div class="Categories-box width-80 Dis-flex M-top-5">

                <div class="Categories-header Dis-flex justify-content-between align-items-center">

                    <p class="color-green">Love our Categories</p>

                    <button class="baner-btn bg-color-yellow">
                        <a class="color-green" href="#">Show More</a>
                        <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                    </button>

                </div>

                <div class="Categories-gallary M-top-2 Dis-flex gap-1 justify-content-between">

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group.png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Fruits</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group (1).png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Vegetables</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group (2).png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Bakers</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group (3).png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Eggs</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group (4).png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Juices</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group (5).png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Cake</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group (6).png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Noodles</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>

                    <div class="Categories-gallary-items pos-relative width-20">
                        <img class="width-100" src="/assets/image/Mask group (7).png" alt="Fruits">
                        <div class="gallary-items-text pos-absolute Dis-flex gap-1">
                            <h3 class="color-yellow">Smoothies</h3>
                            <p class="color-fff">So what you’re looking for fresh produce meals</p>
                            <button
                                class="baner-btn bg-color-yellow width-70 Dis-flex justify-content-evenly align-items-center">
                                <a class="color-green" href="#">View More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                        <div class="shadow-for-item"></div>
                    </div>
                </div>

            </div>
        </section>

        <!-------- card section -------->
        <section class="Categories Dis-flex justify-content-center align-items-center">

            <div class="Categories-box width-80 Dis-flex M-top-5">

                <div class="Categories-header Dis-flex justify-content-between align-items-center">
                    <p class="color-green">Love our Categories</p>

                    <button class="baner-btn bg-color-yellow">
                        <a class="color-green" href="#">Show More</a>
                        <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                    </button>
                </div>

                <section class="card-section Dis-flex justify-content-between align-items-center gap-1">

                    <div class="card-items color-green M-top-2 pos-relative">

                        <img src="/assets/image/pexels-tijana.png" alt="">

                        <img class="offer-like-icon pos-absolute" src="/assets/image/heart-svgrepo-com (1).svg" alt="">

                        <div class="card-info Dis-flex flex-dir-column justify-content-between gap-1">

                            <span class="text-3">Fruits</span>

                            <strong class="text-5">Pomme</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span>(1)</span>
                            </span>
                            <span>
                                <b class="text-3">175,00</b>
                                <span class="text-2">DA</span>
                                <b class="text-3"><del>240,00</del></b>
                                <span class="text-2"><del>DA</del></span>
                            </span>


                            <div class="size-Quantity width-80 Dis-flex gap-2">
                                <div class="size width-70">
                                    <label>size:</label>
                                    <div class="size-box pos-relative">
                                        <select class="size-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <small class="Pics pos-absolute">Kg</small>
                                    </div>
                                </div>
                                <div class="Quantity pos-relative">
                                    <label>Quantity</label>
                                    <div class="Quantity-box pos-relative width-70">
                                        <input class="size-select width-100" type="text">
                                        <small class="plus text-4 pos-absolute">+</small>
                                        <small class="less text-4 pos-absolute">-</small>
                                    </div>
                                </div>
                            </div>
                            <button class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-evenly">
                                <a class="color-green" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                    </div>

                    <div class="card-items color-green M-top-2 pos-relative">

                        <img src="/assets/image/pexels-tijana.png" alt="">

                        <img class="offer-like-icon pos-absolute" src="/assets/image/heart-svgrepo-com (1).svg" alt="">

                        <div class="card-info Dis-flex flex-dir-column justify-content-between gap-1">

                            <span class="text-3">Juices</span>

                            <strong class="text-5">Brocoli Shake</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span>(1)</span>
                            </span>
                            <span>
                                <b class="text-3">175,00</b>
                                <span class="text-2">DA</span>
                                <b class="text-3"><del>240,00</del></b>
                                <span class="text-2"><del>DA</del></span>
                            </span>


                            <div class="size-Quantity width-80 Dis-flex gap-2">
                                <div class="size width-70">
                                    <label>size:</label>
                                    <div class="size-box pos-relative">
                                        <select class="size-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <small class="Pics pos-absolute">Liter</small>
                                    </div>
                                </div>
                                <div class="Quantity pos-relative">
                                    <label>Quantity</label>
                                    <div class="Quantity-box pos-relative width-70">
                                        <input class="size-select width-100" type="text">
                                        <small class="plus text-4 pos-absolute">+</small>
                                        <small class="less text-4 pos-absolute">-</small>
                                    </div>
                                </div>
                            </div>
                            <button class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-evenly">
                                <a class="color-green" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                    </div>

                    <div class="card-items color-green M-top-2 pos-relative">

                        <img src="/assets/image/pexels-tijana.png" alt="">

                        <img class="offer-like-icon pos-absolute" src="/assets/image/heart-svgrepo-com (1).svg" alt="">

                        <div class="card-info Dis-flex flex-dir-column justify-content-between gap-1">

                            <span class="text-3">Bakers</span>

                            <strong class="text-5">Donuts</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span>(1)</span>
                            </span>
                            <span>
                                <b class="text-3">175,00</b>
                                <span class="text-2">DA</span>
                                <b class="text-3"><del>240,00</del></b>
                                <span class="text-2"><del>DA</del></span>
                            </span>


                            <div class="size-Quantity width-80 Dis-flex gap-2">
                                <div class="size width-70">
                                    <label>size:</label>
                                    <div class="size-box pos-relative">
                                        <select class="size-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <small class="Pics pos-absolute">Pics</small>
                                    </div>
                                </div>
                                <div class="Quantity pos-relative">
                                    <label>Quantity</label>
                                    <div class="Quantity-box pos-relative width-70">
                                        <input class="size-select width-100" type="text">
                                        <small class="plus text-4 pos-absolute">+</small>
                                        <small class="less text-4 pos-absolute">-</small>
                                    </div>
                                </div>
                            </div>
                            <button class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-evenly">
                                <a class="color-green" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                    </div>

                </section>

        </section>

        <!-------- card and list section -------->
        <section class="Categories Dis-flex justify-content-center align-items-center bg-color-green M-top-5">

            <div class="Categories-box width-80 Dis-flex M-top-5">

                <div class="Categories-header Dis-flex justify-content-between align-items-center">
                    <p class="color-fff">Love our Categories</p>

                    <button class="baner-btn bg-color-yellow">
                        <a class="color-green" href="#">Show More</a>
                        <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                    </button>
                </div>

                <ul class="card-list Dis-flex gap-2 li-style-type-none color-fff text-3">
                    <li tabindex="1">All Categories </li>
                    <li tabindex="1">Vegetables</li>
                    <li tabindex="1">Fruits</li>
                    <li tabindex="1">Juices</li>
                    <li tabindex="1">Bakers</li>
                </ul>

                <section
                    class="card-section Dis-flex justify-content-between align-items-center gap-1 M-bottom-5 pos-relative">

                    <div class="card-items color-green M-top-2 pos-relative border-white">

                        <img src="/assets/image/pexels-tijana.png" alt="">

                        <img class="offer-like-icon pos-absolute" src="/assets/image/heart-svgrepo-com (2).svg" alt="">

                        <div class="card-info Dis-flex flex-dir-column justify-content-between gap-1 color-fff">

                            <span class="text-3">Fruits</span>

                            <strong class="text-5">Pomme</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span>(1)</span>
                            </span>
                            <span>
                                <b class="text-3">175,00</b>
                                <span class="text-2">DA</span>
                                <b class="text-3"><del>240,00</del></b>
                                <span class="text-2"><del>DA</del></span>
                            </span>


                            <div class="size-Quantity width-80 Dis-flex gap-2">
                                <div class="size width-70">
                                    <label>size:</label>
                                    <div class="size-box  pos-relative">
                                        <select class="bg-color-transparent border-white color-fff size-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <small class="Pics color-fff pos-absolute ">Kg</small>
                                    </div>
                                </div>
                                <div class="Quantity pos-relative">
                                    <label>Quantity</label>
                                    <div class="Quantity-box pos-relative width-70">
                                        <input class="size-select bg-color-transparent border-white width-100"
                                            type="text">
                                        <small class="plus color-fff text-4 pos-absolute">+</small>
                                        <small class="less color-fff text-4 pos-absolute">-</small>
                                    </div>
                                </div>
                            </div>
                            <button class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-evenly">
                                <a class="color-green" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                    </div>

                    <div class="card-items color-green M-top-2 pos-relative border-white">

                        <img src="/assets/image/pexels-tijana.png" alt="">

                        <img class="offer-like-icon pos-absolute" src="/assets/image/heart-svgrepo-com (2).svg" alt="">

                        <div class="card-info Dis-flex flex-dir-column justify-content-between gap-1 color-fff">

                            <span class="text-3">Juices</span>

                            <strong class="text-5">Brocoli Shake</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span>(1)</span>
                            </span>
                            <span>
                                <b class="text-3">175,00</b>
                                <span class="text-2">DA</span>
                                <b class="text-3"><del>240,00</del></b>
                                <span class="text-2"><del>DA</del></span>
                            </span>


                            <div class="size-Quantity width-80 Dis-flex gap-2">
                                <div class="size width-70">
                                    <label>size:</label>
                                    <div class="size-box  pos-relative">
                                        <select class="bg-color-transparent border-white color-fff size-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <small class="Pics color-fff pos-absolute ">Liter</small>
                                    </div>
                                </div>
                                <div class="Quantity pos-relative">
                                    <label>Quantity</label>
                                    <div class="Quantity-box pos-relative width-70">
                                        <input class="size-select bg-color-transparent border-white width-100"
                                            type="text">
                                        <small class="plus color-fff text-4 pos-absolute">+</small>
                                        <small class="less color-fff text-4 pos-absolute">-</small>
                                    </div>
                                </div>
                            </div>
                            <button class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-evenly">
                                <a class="color-green" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                    </div>

                    <div class="card-items color-green M-top-2 pos-relative border-white">

                        <img src="/assets/image/pexels-tijana.png" alt="">

                        <img class="offer-like-icon pos-absolute" src="/assets/image/heart-svgrepo-com (2).svg" alt="">

                        <div class="card-info Dis-flex flex-dir-column justify-content-between gap-1 color-fff">

                            <span class="text-3">Bakers</span>

                            <strong class="text-5">Donuts</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span>(1)</span>
                            </span>
                            <span>
                                <b class="text-3">175,00</b>
                                <span class="text-2">DA</span>
                                <b class="text-3"><del>240,00</del></b>
                                <span class="text-2"><del>DA</del></span>
                            </span>


                            <div class="size-Quantity width-80 Dis-flex gap-2">
                                <div class="size width-70">
                                    <label>size:</label>
                                    <div class="size-box  pos-relative">
                                        <select class="bg-color-transparent border-white color-fff size-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <small class="Pics color-fff pos-absolute ">Pics</small>
                                    </div>
                                </div>
                                <div class="Quantity pos-relative">
                                    <label>Quantity</label>
                                    <div class="Quantity-box pos-relative width-70">
                                        <input class="size-select bg-color-transparent border-white width-100"
                                            type="text">
                                        <small class="plus color-fff text-4 pos-absolute">+</small>
                                        <small class="less color-fff text-4 pos-absolute">-</small>
                                    </div>
                                </div>
                            </div>
                            <button class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-evenly">
                                <a class="color-green" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>
                        </div>
                    </div>

                    <img class="card-list-direction  card-list-direction-left pos-absolute"
                        src="/assets/image/right-direction-circle-svgrepo-com (1).svg" alt="">

                    <img class="card-list-direction card-list-direction-right pos-absolute"
                        src="/assets/image/right-direction-circle-svgrepo-com.svg" alt="">

                </section>


            </div>
        </section>

        <!-------- little Categories section -------->
        <section class="Categories Dis-flex justify-content-center align-items-center">

            <div class="Categories-box width-80 Dis-flex M-top-5 M-bottom-5">

                <div class="Categories-header Dis-flex justify-content-between align-items-center">
                    <p class="color-green">Categories</p>

                    <button class="baner-btn bg-color-yellow">
                        <a class="color-green" href="#">Show More</a>
                        <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                    </button>
                </div>


                <section class="little-Categories Dis-flex justify-content-between align-items-center gap-1 M-top-2">

                    <div class="mini-card  pos-relative color-green Dis-flex flex-dir-columnm bg-color-oringe">
                        <img class="kado pos-absolute"
                            src="/assets/image/pexels-miguel-á-padriñán-673073-removebg-preview 1.png" alt="">

                        <div class="mini-card-text Dis-flex flex-dir-column gap-05 M-top-2">
                            <span class="text-3">Juices</span>

                            <strong class="text-3">Brocoli Shake</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span class="color-fff">(1)</span>
                            </span>
                            <span>
                                <b class="text-3 color-fff">175,00</b>
                                <span class="text-2 color-fff">DA</span>
                            </span>
                            <button
                                class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-between gap-1 border-black">
                                <a class="color-fff" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction-2-svgrepo-com (2).svg" alt="right-direction.svg"
                                    width="15px">
                            </button>
                        </div>

                    </div>

                    <div class="mini-card  pos-relative color-green Dis-flex flex-dir-columnm bg-color-yellow">
                        <img class="banana pos-absolute"
                            src="/assets/image/pexels-aleksandar-pasaric-2872767-removebg-preview 1.png" alt="">

                        <div class="mini-card-text Dis-flex flex-dir-column gap-05 M-top-2">
                            <span class="text-3">Juices</span>

                            <strong class="text-3">Brocoli Shake</strong>

                            <span class="star-box text-3">
                                <img src="/assets/image/star-svgrepo-com.svg" alt="" width="20px">
                                <img src="/assets/image/star-svgrepo-com.svg" alt="" width="20px">
                                <img src="/assets/image/star-svgrepo-com.svg" alt="" width="20px">
                                <img src="/assets/image/star-svgrepo-com.svg" alt="" width="20px">
                                <img src="/assets/image/star-svgrepo-com.svg" alt="" width="20px">
                                <span class="color-fff">(1)</span>
                            </span>
                            <span>
                                <b class="text-3 color-fff">175,00</b>
                                <span class="text-2 color-fff">DA</span>
                            </span>
                            <button
                                class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-between gap-1 border-black">
                                <a class="color-fff" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction-2-svgrepo-com (2).svg" alt="right-direction.svg"
                                    width="15px">
                            </button>
                        </div>

                    </div>

                    <div class="mini-card  pos-relative color-green Dis-flex flex-dir-columnm bg-color-green-barken">
                        <img class="mali pos-absolute"
                            src="/assets/image/pexels-mali-maeder-142890-removebg-preview 1 (1).png" alt="">

                        <div class="mini-card-text Dis-flex flex-dir-column gap-05 M-top-2">
                            <span class="text-3">Juices</span>

                            <strong class="text-3">Brocoli Shake</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span class="color-fff">(1)</span>
                            </span>
                            <span>
                                <b class="text-3 color-fff">175,00</b>
                                <span class="text-2 color-fff">DA</span>
                            </span>
                            <button
                                class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-between gap-1 border-black">
                                <a class="color-fff" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction-2-svgrepo-com (2).svg" alt="right-direction.svg"
                                    width="15px">
                            </button>
                        </div>

                    </div>

                    <div class="mini-card  pos-relative color-green Dis-flex flex-dir-columnm bg-color-pink">
                        <img class="aleksandar pos-absolute"
                            src="/assets/image/pexels-aleksandar-pasaric-2907428-removebg-preview 1.png" alt="">

                        <div class="mini-card-text Dis-flex flex-dir-column gap-05 M-top-2">
                            <span class="text-3">Juices</span>

                            <strong class="text-3">Brocoli Shake</strong>

                            <span class="star-box text-3">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span class="color-fff">(1)</span>
                            </span>
                            <span>
                                <b class="text-3 color-fff">175,00</b>
                                <span class="text-2 color-fff">DA</span>
                            </span>
                            <button
                                class="baner-btn bg-color-yellow width-100 Dis-flex justify-content-between gap-1 border-black">
                                <a class="color-fff" href="#">Add to Cart</a>
                                <img src="/assets/image/right-direction-2-svgrepo-com (2).svg" alt="right-direction.svg"
                                    width="15px">
                            </button>
                        </div>

                    </div>
                </section>
            </div>
        </section>

        <!-------- secend baner section -------->
        <section class="secend-baner Dis-flex justify-content-between M-bottom-3">
            <div class="right-baner">
                <div class="right-baner-text width-70">
                    <h1 class="text-4 M-top-1 color-fff">Fruits § <br>
                        Vegetables</h1>

                    <p class="M-top-2 color-fff text-align-justify">These superfoods are packed with vital nutrients,
                        including vitamins
                        and minerals that can help keep you health. Plus, they’re easy to
                        enjoy-just add water and let the magic happen!</p>

                    <button class="baner-btn bg-color-yellow M-top-1">
                        <a class="color-green" href="#">View More</a>
                        <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                    </button>
                </div>
            </div>

            <div class="left-baner">
                <div class="right-baner-text width-70">
                    <h1 class="text-4 M-top-1 color-fff">Fruits § <br>
                        Vegetables</h1>

                    <p class="M-top-2 color-fff text-align-justify">These superfoods are packed with vital nutrients,
                        including vitamins
                        and minerals that can help keep you health. Plus, they’re easy to
                        enjoy-just add water and let the magic happen!</p>

                    <button class="baner-btn bg-color-yellow M-top-1">
                        <a class="color-green" href="#">View More</a>
                        <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                    </button>
                </div>
            </div>
        </section>

        <!-------- Comments and opinions section -------->
        <section class="opinions Dis-flex justify-content-center align-items-center M-bottom-4">

            <div class="opinions-box width-80 Dis-flex justify-content-between">

                <div class="opinions-left width-45">
                    <h3 class="text-4 M-top-2 color-green">Categories</h3>

                    <p class="M-top-2 color-green">These superfoods are packed with vital nutrients, including vitamins
                        and minerals that can help keep you health. Plus, they’re easy to
                        enjoy-just add water and let the magic happen!</p>

                    <button class="baner-btn bg-color-yellow M-top-2">
                        <a class="color-green text-2" href="#">Show More</a>
                        <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                    </button>
                </div>

                <div
                    class="opinions-right width-45 pos-relative Dis-flex justify-content-center align-items-center gap-1 M-top-5">

                    <div class="Comments Dis-flex flex-dir-column gap-05 width-45">

                        <span class="star-box text-2">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9734;</span>
                            <span>4.5/5</span>
                        </span>

                        <p class="text-3 color-green font-W-500">Excellent Service</p>
                        <p class="color-green text-align-justify">These superfoods are packed with vital
                            nutrients, including
                            vitamins
                            and minerals that can help keep you health. Plus, they’re easy to
                            enjoy-just add water and let the magic happen!</p>

                        <div
                            class="Comments-left-image-box Dis-flex justify-content-start align-items-center gap-2 M-top-1">
                            <img src="/assets/image/Ellipse 1.png" alt="">
                            <div class="Comments-left-image-box-text">
                                <p class="color-green font-W-600">Mustapha Kadi</p>
                                <p class="color-green font-W-600">Client</p>
                            </div>
                        </div>
                        <img class="Comments-direction-left pos-absolute" src="/assets/image/Vector.png" alt="">
                    </div>

                    <div class="Comments Dis-flex flex-dir-column gap-05 width-45">

                        <span class="star-box text-2">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9734;</span>
                            <span>4.5/5</span>
                        </span>

                        <p class="text-3 color-green font-W-500">Excellent Service</p>
                        <p class="color-green text-align-justify">These superfoods are packed with vital
                            nutrients, including
                            vitamins
                            and minerals that can help keep you health. Plus, they’re easy to
                            enjoy-just add water and let the magic happen!</p>

                        <div
                            class="Comments-right-image-box Dis-flex justify-content-start align-items-center gap-2 M-top-1">
                            <img src="/assets/image/Ellipse 2.png" alt="">
                            <div class="Comments-left-image-box-text">
                                <p class="color-green font-W-600">Mustapha Kadi</p>
                                <p class="color-green font-W-600">Client</p>
                            </div>
                        </div>
                        <img class="Comments-direction-right pos-absolute" src="/assets/image/Vector (1).png" alt="">
                    </div>
                </div>
        </section>

        <!-------- Blog and Articles section -------->
        <section class="Blog-Articles Dis-flex justify-content-center align-items-center M-bottom-4 M-top-5">

            <div class="Blog-Articles-box Dis-flex flex-dir-column gap-2 width-80">

                <div
                    class="Blog-Articles-head text-align-center Dis-flex flex-dir-column gap-2 justify-content-center align-items-center">

                    <h4 class="color-green text-6">Blog § Articles</h4>
                    <p class="color-green width-60">These superfoods are packed with vital nutrients, including vitamins
                        and
                        minerals that can help keep
                        you health. Plus, they’re easy to enjoy-just add water and let the magic happen!</p>
                </div>

                <div class="Blog-Articles-card Dis-flex justify-content-between align-items-center gap-4 M-top-2">

                    <div class="Blog-Articles-card-item pos-relative">

                        <img class="Blog-Articles-card-item-img width-100" src="/assets/image/blog-image1.png" alt="">

                        <div class="Blog-Articles-card-item-text">

                            <h3 class="text-4 M-top-2 color-green">Fruit is an Essential
                                food for our life</h3>

                            <p class="M-top-2 color-green text-align-justify">These superfoods are packed with vital
                                nutrients, including
                                vitamins
                                and minerals that can help keep you health. Plus, they’re easy to
                                enjoy-just add water and let the magic happen!</p>

                            <button class="baner-btn bg-color-yellow M-top-2">
                                <a class="color-green" href="#">Read More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>

                        </div>
                        <label class="Blog-Articles-card-label color-green bg-color-yellow pos-absolute">Food</label>

                    </div>

                    <div class="Blog-Articles-card-item pos-relative">

                        <img class="Blog-Articles-card-item-img width-100" src="/assets/image/blog-image2.png" alt="">

                        <div class="Blog-Articles-card-item-text">

                            <h3 class="text-4 M-top-2 color-green">Fruit is an Essential
                                food for our life</h3>

                            <p class="M-top-2 color-green text-align-justify">These superfoods are packed with vital
                                nutrients, including
                                vitamins
                                and minerals that can help keep you health. Plus, they’re easy to
                                enjoy-just add water and let the magic happen!</p>

                            <button class="baner-btn bg-color-yellow M-top-2">
                                <a class="color-green" href="#">Read More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>

                        </div>
                        <label class="Blog-Articles-card-label color-green bg-color-yellow pos-absolute">Food</label>

                    </div>

                    <div class="Blog-Articles-card-item pos-relative">

                        <img class="Blog-Articles-card-item-img width-100" src="/assets/image/blog-image3.png" alt="">

                        <div class="Blog-Articles-card-item-text">

                            <h3 class="text-4 M-top-2 color-green">Fruit is an Essential
                                food for our life</h3>

                            <p class="M-top-2 color-green text-align-justify">These superfoods are packed with vital
                                nutrients, including
                                vitamins
                                and minerals that can help keep you health. Plus, they’re easy to
                                enjoy-just add water and let the magic happen!</p>

                            <button class="baner-btn bg-color-yellow M-top-2">
                                <a class="color-green" href="#">Read More</a>
                                <img src="/assets/image/right-direction.svg" alt="right-direction.svg" width="15px">
                            </button>

                        </div>
                        <label class="Blog-Articles-card-label color-green bg-color-yellow pos-absolute">Food</label>

                    </div>

                </div>
            </div>


        </section>

    </main>


    <!-------- footer section -------->
    <footer class="footer bg-color-green-barken2 Dis-flex justify-content-center align-items-center pos-relative">

        <div class="footer-bg-box pos-absolute bg-color-green-barken2"></div>

        <div class="footer-box width-80 Dis-flex flex-dir-column gap-10 M-top-5">

            <div class="footer-text-box Dis-flex gap-4 color-fff">

                <div class="width-30 Dis-flex gap-2 flex-dir-column">
                    <h1 class="color-yellow">Foodmart</h1>
                    <p class="text-align-justify">These superfoods are packed with vital nutrients, including vitamins
                        and minerals that can help
                        keep you health..</p>
                </div>

                <div class="width-10 Dis-flex gap-2 flex-dir-column">
                    <h3>Navigation</h3>
                    <ul class="li-style-type-none Dis-flex gap-05 flex-dir-column">
                        <li>Search</li>
                        <li>My Cart</li>
                        <li>Categories</li>
                        <li>Wishlist</li>
                    </ul>
                </div>

                <div class="width-10 Dis-flex gap-2 flex-dir-column">
                    <h3>About Us</h3>
                    <ul class="li-style-type-none Dis-flex gap-05 flex-dir-column">
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Faq’s</li>
                        <li>Delivery</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>

                <div class="width-40 Dis-flex gap-2 flex-dir-column">
                    <h3 class="text-3">Subscribe newsletter and get 20% off</h3>
                    <p class="text-align-justify">These superfoods are packed with vital nutrients, including vitamins .
                    </p>
                    <div class="footer-input-emile Dis-flex justify-content-center">
                        <input class="bg-color-transparent" type="email" placeholder="Enter email address">
                        <img src="/assets/image/direction-straight-right-svgrepo-com.svg" alt="">
                    </div>
                </div>

            </div>

            <div class="footer-mark color-fff Dis-flex justify-content-between M-bottom-3">
                <p class="">2025.09.15</p>
                <p>Made by <span class="color-yellow">Arwin</span></p>
            </div>
        </div>

    </footer>

    <!-- scroll fexed section -->
    <a href="#Baner">
        <img class="up-scroll pos-fixed" src="/assets/image/up-direction-svgrepo-com.svg" alt="">
    </a>

</body>

</html>